{
  "name": "nextjs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.15.2",
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-styled-components": "^1.10.0",
    "cross-env": "^5.2.0",
    "github-markdown-css": "^3.0.1",
    "ioredis": "^4.9.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "markdown-it": "^8.4.2",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "qiniu": "^7.2.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  }
}
